; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0x05
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO@^1.11.3
	ameer1234567890/ShiftDisplay2@^1.2.1
	paulstoffregen/TimerOne@^1.1.0
	0xpit/ClickEncoder@0.0.0-alpha+sha.d6d5738fdf
	SPI
